Component: Htp
=====================================


    The horizontal tailplane it inherits the wing class
    
    Several parameters are inherited from the wing as well!!!
    

Included Disciplines
^^^^^^^^^^^^^^^^^^^^^^^^

.. toctree::
   :maxdepth: 1
   
   Aerodynamic<Aerodynamic>
   CoG<CoG>
   Geometry<Geometry>
   Mass<Mass>
   
Nested Components
^^^^^^^^^^^^^^^^^^^^^^^^^^

.. toctree::
   :maxdepth: 1
   
   Htpairfoil<htpairfoil/htpairfoil>
   Htpairfoil<htpairfoil/htpairfoil>
   Elevator<elevator/elevator>
   
CPACS Export
^^^^^^^^^^^^^^^^^^^^^^^^^^
.. automethod:: VAMPzero.Component.Htp.htp.htp.cpacsExport

