.. _aircraft.timeCLIMB:

Parameter: timeCLIMB
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    The time in the  climb segment 
    
    :Unit: [s]
    

Calculation Methods
"""""""""""""""""""""""""""""""""""""""""""""""""""""""
.. automethod:: VAMPzero.Component.Main.Performance.timeCLIMB.timeCLIMB.calc


   :Dependencies: 
   * :ref:`atmosphere.hCR`
   * :ref:`atmosphere.hFL1500`
   * :ref:`atmosphere.sigmaCR`
   * :ref:`atmosphere.sigmaFL1500`
   * :ref:`aircraft.IASCLIMB`
   * :ref:`aircraft.gammaCLIMB`


   :Sensitivities: 
.. image:: calc.jpg 
   :width: 80% 


