.. _aircraft.distCLIMB:

Parameter: distCLIMB
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    The distance traveled in the climb segment
    
    :Unit: [m] 
    

Calculation Methods
"""""""""""""""""""""""""""""""""""""""""""""""""""""""
.. automethod:: VAMPzero.Component.Main.Performance.distCLIMB.distCLIMB.calc


   :Dependencies: 
   * :ref:`atmosphere.sigmaCR`
   * :ref:`atmosphere.sigmaFL1500`
   * :ref:`aircraft.IASCLIMB`
   * :ref:`aircraft.timeCLIMB`


   :Sensitivities: 
.. image:: calc.jpg 
   :width: 80% 


