.. _engine.bypassRatio:

Parameter: bypassRatio
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    Bypass ratio of the engine 
	
    :Unit: [ ]
    :Wiki: http://en.wikipedia.org/wiki/Bypass_ratio
    

Calculation Methods
"""""""""""""""""""""""""""""""""""""""""""""""""""""""
.. automethod:: VAMPzero.Component.Engine.Propulsion.bypassRatio.bypassRatio.calc


   :Dependencies: 
   * :ref:`engine.thrustTO`
   * :ref:`engine.dEngine`


   :Sensitivities: 
.. image:: calc.jpg 
   :width: 80% 


CPACS Import
"""""""""""""""""""""""""""""""""""""""""""""""""""""""
The values for bypassRatio are imported from:

.. code-block:: xml

   <cpacs>
      <vehicles>
         <engines>
            <engine>
               <analysis>
                  <bpr00>

CPACS Export
-------------------
The values for bypassRatio are exported to:

.. code-block:: xml

   <cpacs>
      <vehicles>
         <engines>
            <engine>
               <analysis>
                  <bpr00>

