.. _aileron.tipYLocation:

Parameter: tipYLocation
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    Calculates the spanwise tip location of the aileron, measured from the fuselage center line
    (note: only one aileron is considered).

    :Unit: [m]

    :Source: 
    
    :Author: Lisanne van Veen
    

Calculation Methods
"""""""""""""""""""""""""""""""""""""""""""""""""""""""
.. automethod:: VAMPzero.Component.Wing.Aileron.Geometry.tipYLocation.tipYLocation.calc


   :Dependencies: 
   * :ref:`wing.refArea`
   * :ref:`wing.span`



