.. _fuselage.paxDensity:

Parameter: paxDensity
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    The passenger density corresponding to the available width area in the cabin
    
    :Unit: [pax/m2] 
    

Calculation Methods
"""""""""""""""""""""""""""""""""""""""""""""""""""""""
.. automethod:: VAMPzero.Component.Fuselage.Cabin.paxDensity.paxDensity.calc


   :Dependencies: 
   * :ref:`payload.paxSeats`
   * :ref:`fuselage.lcabin`
   * :ref:`fuselage.dcabin`


   :Sensitivities: 
.. image:: calc.jpg 
   :width: 80% 


