.. _aircraft.posCoGMIN:

Parameter: posCoGMIN
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    The minimum x position of the center of gravity of the aircraft.
    It is calculated considering different combinations of fuel and payload.
    
    :Unit: [m]
    
    :Author: Patrick Goden, Technische Universitaet Hamburg Harburg, Master Thesis
    

Calculation Methods
"""""""""""""""""""""""""""""""""""""""""""""""""""""""
.. automethod:: VAMPzero.Component.Main.CoG.posCoGMIN.posCoGMIN.calc


