Component: Wing
=====================================


    class for the description of the wing
    inherits component for throwing errors
    Component Class
    

Included Disciplines
^^^^^^^^^^^^^^^^^^^^^^^^

.. toctree::
   :maxdepth: 1
   
   Aerodynamic<Aerodynamic>
   CPACS<CPACS>
   CoG<CoG>
   Geometry<Geometry>
   Mass<Mass>
   
Nested Components
^^^^^^^^^^^^^^^^^^^^^^^^^^

.. toctree::
   :maxdepth: 1
   
   Wingrootairfoil<wingrootairfoil/wingrootairfoil>
   Wingtipairfoil<wingtipairfoil/wingtipairfoil>
   Aileron<aileron/aileron>
   Flap<flap/flap>
   Slat<slat/slat>
   Spoiler<spoiler/spoiler>
   
CPACS Export
^^^^^^^^^^^^^^^^^^^^^^^^^^
.. automethod:: VAMPzero.Component.Wing.wing.wing.cpacsExport

