.. _fuselage.dragArea:

Parameter: dragArea
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    The drag area of the fuselage taking into account the additional drag from an upsweep in the aft section
    
    :Unit: [m2]  
    

Calculation Methods
"""""""""""""""""""""""""""""""""""""""""""""""""""""""
.. automethod:: VAMPzero.Component.Fuselage.Aerodynamic.dragArea.dragArea.calc


   :Dependencies: 
   * :ref:`fuselage.dfus`


   :Sensitivities: 
.. image:: calc.jpg 
   :width: 80% 


