.. _aircraft.costAircraftMaintenance:

Parameter: costAircraftMaintenance
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    The maintenance costs per flight hour
    
    :Unit: [EU/h]
    

Calculation Methods
"""""""""""""""""""""""""""""""""""""""""""""""""""""""
.. automethod:: VAMPzero.Component.Main.DOC.costAircraftMaintenance.costAircraftMaintenance.calc


   :Dependencies: 
   * :ref:`aircraft.oEM`
   * :ref:`aircraft.tFlight`


   :Sensitivities: 
.. image:: calc.jpg 
   :width: 80% 


.. automethod:: VAMPzero.Component.Main.DOC.costAircraftMaintenance.costAircraftMaintenance.calcKundu


   :Dependencies: 
   * :ref:`aircraft.oEM`
   * :ref:`aircraft.priceAircraft`
   * :ref:`aircraft.tFlight`
   * :ref:`engine.nEngine`
   * :ref:`engine.mEngine`
   * :ref:`aircraft.USDexchangeEURO`


   :Sensitivities: 
.. image:: calcKundu.jpg 
   :width: 80% 


