.. _strut.dihedral:

Parameter: dihedral
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    Dihedral angle is the upward angle from horizontal 
    of the wings or tailplane of a fixed-wing aircraft. 
    Anhedral angle is the name given to negative dihedral angle, 
    that is, when there is a downward angle from horizontal of the 
    wings or tailplane of a fixed-wing aircraft.
    
    :Unit: [deg]
    :Wiki: http://en.wikipedia.org/wiki/Dihedral_(aircraft)
    

Calculation Methods
"""""""""""""""""""""""""""""""""""""""""""""""""""""""
.. automethod:: VAMPzero.Component.Strut.Geometry.dihedral.dihedral.calc


   :Dependencies: 
   * :ref:`strut.zTip`
   * :ref:`strut.zRoot`
   * :ref:`strut.yRoot`
   * :ref:`strut.yTip`



