.. _vtpairfoil.reynoldsNr:

Parameter: reynoldsNr
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    The reynolds number of the airfoil

    In fluid mechanics, the Reynolds number Re is a dimensionless number 
    that gives a measure of the ratio of inertial forces to viscous forces 
    and consequently quantifies the relative importance of these two types 
    of forces for given flow conditions.    
    
    :Unit: [ ]
    :Wiki: http://en.wikipedia.org/wiki/Reynolds_number    
    

Calculation Methods
"""""""""""""""""""""""""""""""""""""""""""""""""""""""
.. automethod:: VAMPzero.Component.Airfoil.Aerodynamic.reynoldsNr.reynoldsNr.calc


