.. _wing.cfTURB:

Parameter: cfTURB
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    
    Turbulent friction coefficient

    :Unit: [ ]
    :Wiki: http://en.wikipedia.org/wiki/Parasitic_drag    
    

Calculation Methods
"""""""""""""""""""""""""""""""""""""""""""""""""""""""
.. automethod:: VAMPzero.Component.Wing.Aerodynamic.cfTURB.cfTURB.calc


   :Dependencies: 
   * :ref:`aircraft.machCR`
   * :ref:`wing.cMAC`
   * :ref:`wing.reynoldsNr`


   :Sensitivities: 
.. image:: calc.jpg 
   :width: 80% 


