.. _vtp.tcAVG:

Parameter: tcAVG
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    The average thickness to chord ratio of the wing
    
    :Unit: [ ] 
    

Calculation Methods
"""""""""""""""""""""""""""""""""""""""""""""""""""""""
.. automethod:: VAMPzero.Component.Wing.Geometry.tcAVG.tcAVG.calc


   :Dependencies: 
   * :ref:`vtpairfoil.tc`



.. automethod:: VAMPzero.Component.Wing.Geometry.tcAVG.tcAVG.calcAirfoil


   :Dependencies: 
   * :ref:`vtpairfoil.tc`



.. automethod:: VAMPzero.Component.Wing.Geometry.tcAVG.tcAVG.calcSweep


   :Dependencies: 
   * :ref:`vtp.phi25`


   :Sensitivities: 
.. image:: calcSweep.jpg 
   :width: 80% 


