.. _strut.tcAVG:

Parameter: tcAVG
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    The average thickness to chord ratio of the wing
    
    :Unit: [ ] 
    

Calculation Methods
"""""""""""""""""""""""""""""""""""""""""""""""""""""""
.. automethod:: VAMPzero.Component.Wing.Geometry.tcAVG.tcAVG.calc


   :Dependencies: 
   * :ref:`strut.phi25`


   :Sensitivities: 
.. image:: calc.jpg 
   :width: 80% 


.. automethod:: VAMPzero.Component.Wing.Geometry.tcAVG.tcAVG.calcAirfoil


   :Dependencies: 
   * :ref:`struttipairfoil.tc`
   * :ref:`strutrootairfoil.tc`



.. automethod:: VAMPzero.Component.Wing.Geometry.tcAVG.tcAVG.calcSweep


   :Dependencies: 
   * :ref:`strut.phi25`


   :Sensitivities: 
.. image:: calcSweep.jpg 
   :width: 80% 


