.. _wing.xRoot:

Parameter: xRoot
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    The x position of the root front position in absolute coordinates 
    
    :Unit: [m]
    

Calculation Methods
"""""""""""""""""""""""""""""""""""""""""""""""""""""""
.. automethod:: VAMPzero.Component.Wing.Geometry.xRoot.xRoot.calc


   :Dependencies: 
   * :ref:`fuselage.lfus`
   * :ref:`aircraft.posCoG`
   * :ref:`wing.cMAC`
   * :ref:`wing.xMAC`


   :Sensitivities: 
.. image:: calc.jpg 
   :width: 80% 


CPACS Import
"""""""""""""""""""""""""""""""""""""""""""""""""""""""
.. automethod:: VAMPzero.Component.Wing.Geometry.xRoot.xRoot.cpacsImport

