.. _vtp.span:

Parameter: span
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    The wingspan (or just span) of an airplane , is the distance from one wingtip to the other wingtip.
    
    :Unit: [m]
    :Wiki: http://en.wikipedia.org/wiki/Wingspan 
    

Calculation Methods
"""""""""""""""""""""""""""""""""""""""""""""""""""""""
.. automethod:: VAMPzero.Component.Vtp.Geometry.span.span.calc


   :Dependencies: 
   * :ref:`vtp.aspectRatio`
   * :ref:`vtp.refArea`


   :Sensitivities: 
.. image:: calc.jpg 
   :width: 80% 


CPACS Import
"""""""""""""""""""""""""""""""""""""""""""""""""""""""
.. automethod:: VAMPzero.Component.Vtp.Geometry.span.span.cpacsImport

