.. _aircraft.costFuel:

Parameter: costFuel
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    The mission fuel costs per flight hour
    
    :Unit: [EU/h]
    

Calculation Methods
"""""""""""""""""""""""""""""""""""""""""""""""""""""""
.. automethod:: VAMPzero.Component.Main.DOC.costFuel.costFuel.calc


   :Dependencies: 
   * :ref:`aircraft.USDexchangeEURO`
   * :ref:`aircraft.priceFuel`
   * :ref:`fuel.mFM`
   * :ref:`aircraft.tFlight`


   :Sensitivities: 
.. image:: calc.jpg 
   :width: 80% 


.. automethod:: VAMPzero.Component.Main.DOC.costFuel.costFuel.calcDimchev


   :Dependencies: 
   * :ref:`fuel.mFM`
   * :ref:`aircraft.tFlight`
   * :ref:`aircraft.USDexchangeEURO`
   * :ref:`aircraft.priceFuel`


   :Sensitivities: 
.. image:: calcDimchev.jpg 
   :width: 80% 


