.. _aircraft.DOC_total:

Parameter: DOC_total
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    The total direct operating costs per block hour
    
    :Unit: [EU/bh]
    

Calculation Methods
"""""""""""""""""""""""""""""""""""""""""""""""""""""""
.. automethod:: VAMPzero.Component.Main.DOC.DOC_total.DOC_total.calc


   :Dependencies: 
   * :ref:`aircraft.costCrew`
   * :ref:`aircraft.costDepreciation`
   * :ref:`aircraft.costFuel`
   * :ref:`aircraft.costMaintenance`
   * :ref:`aircraft.costMisc`


   :Sensitivities: 
.. image:: calc.jpg 
   :width: 80% 


