.. _aircraft.cLTO:

Parameter: cLTO
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    The aircraft's maximum take-off lift coefficient
    
    Lift coefficient may be used to relate the 
    total lift generated by an aircraft to the total 
    area of the wing of the aircraft. In this application 
    it is called the aircraft or planform lift coefficient 
    
    :Wiki: http://en.wikipedia.org/wiki/Lift_coefficient#Aircraft_lift_coefficient    
    :Unit: [ ]  
    

Calculation Methods
"""""""""""""""""""""""""""""""""""""""""""""""""""""""
.. automethod:: VAMPzero.Component.Main.Aerodynamic.cLTO.cLTO.calc


   :Dependencies: 
   * :ref:`aircraft.cLMAX`
   * :ref:`flap.dCLmaxTO`


   :Sensitivities: 
.. image:: calc.jpg 
   :width: 80% 


