.. _aircraft.cLCR:

Parameter: cLCR
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    The airplane's lift coeficient in cruise condition 

    Lift coefficient may be used to relate the 
    total lift generated by an aircraft to the total 
    area of the wing of the aircraft. In this application 
    it is called the aircraft or planform lift coefficient 
    
    :Wiki: http://en.wikipedia.org/wiki/Lift_coefficient#Aircraft_lift_coefficient    
    :Unit: [ ]
    

Calculation Methods
"""""""""""""""""""""""""""""""""""""""""""""""""""""""
.. automethod:: VAMPzero.Component.Main.Aerodynamic.cLCR.cLCR.calc


   :Dependencies: 
   * :ref:`aircraft.oEM`
   * :ref:`payload.mPayload`
   * :ref:`fuel.mFM`
   * :ref:`atmosphere.rhoCR`
   * :ref:`atmosphere.TASCR`
   * :ref:`wing.refArea`
   * :ref:`fuel.mFuelCLIMB`


   :Sensitivities: 
.. image:: calc.jpg 
   :width: 80% 


