.. _htp.taperRatio:

Parameter: taperRatio
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    The taper ratio of the horizontal tailplane 
    
    :Unit: [ ]
    

Calculation Methods
"""""""""""""""""""""""""""""""""""""""""""""""""""""""
.. automethod:: VAMPzero.Component.Htp.Geometry.taperRatio.taperRatio.calc


.. automethod:: VAMPzero.Component.Htp.Geometry.taperRatio.taperRatio.calcConventional


.. automethod:: VAMPzero.Component.Htp.Geometry.taperRatio.taperRatio.calcTtail


   :Dependencies: 
   * :ref:`htp.cRoot`
   * :ref:`htp.span`
   * :ref:`htp.refArea`


   :Sensitivities: 
.. image:: calcTtail.jpg 
   :width: 80% 


CPACS Import
"""""""""""""""""""""""""""""""""""""""""""""""""""""""
.. automethod:: VAMPzero.Component.Htp.Geometry.taperRatio.taperRatio.cpacsImport

