.. _aileron.cRoot:

Parameter: cRoot
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    Calculates the root chord of the aileron (note: only one aileron is considered).

    :Unit: [m]

    :Source: 
    
    :Author: Lisanne van Veen
    

Calculation Methods
"""""""""""""""""""""""""""""""""""""""""""""""""""""""
.. automethod:: VAMPzero.Component.Wing.Aileron.Geometry.cRoot.cRoot.calc


   :Dependencies: 
   * :ref:`aileron.refArea`
   * :ref:`aileron.span`
   * :ref:`aileron.taperRatio`


   :Sensitivities: 
.. image:: calc.jpg 
   :width: 80% 


