.. _vtp.taperRatio:

Parameter: taperRatio
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    The taper ratio of the wing is defined by the ratio of tip to root chord length
    
    :Unit: [ ] 
    

Calculation Methods
"""""""""""""""""""""""""""""""""""""""""""""""""""""""
.. automethod:: VAMPzero.Component.Vtp.Geometry.taperRatio.taperRatio.calc


CPACS Import
"""""""""""""""""""""""""""""""""""""""""""""""""""""""
.. automethod:: VAMPzero.Component.Vtp.Geometry.taperRatio.taperRatio.cpacsImport

