.. _htp.xRoot:

Parameter: xRoot
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    The x-position of the horizontal tail leading edge, root
    
    :Unit: [m] 
    

Calculation Methods
"""""""""""""""""""""""""""""""""""""""""""""""""""""""
.. automethod:: VAMPzero.Component.Htp.Geometry.xRoot.xRoot.calc


   :Dependencies: 
   * :ref:`fuselage.lfus`
   * :ref:`htp.cRoot`


   :Sensitivities: 
.. image:: calc.jpg 
   :width: 80% 


.. automethod:: VAMPzero.Component.Htp.Geometry.xRoot.xRoot.calcConventional


   :Dependencies: 
   * :ref:`fuselage.lfus`
   * :ref:`htp.cRoot`


   :Sensitivities: 
.. image:: calcConventional.jpg 
   :width: 80% 


.. automethod:: VAMPzero.Component.Htp.Geometry.xRoot.xRoot.calcTtail


   :Dependencies: 
   * :ref:`vtp.xRoot`
   * :ref:`vtp.phiLE`
   * :ref:`vtp.span`


   :Sensitivities: 
.. image:: calcTtail.jpg 
   :width: 80% 


CPACS Import
"""""""""""""""""""""""""""""""""""""""""""""""""""""""
.. automethod:: VAMPzero.Component.Htp.Geometry.xRoot.xRoot.cpacsImport

