.. _htp.zRoot:

Parameter: zRoot
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    The z-position of the horizontal tail plane at leading edge, root
    
    :Unit: [m]
    

Calculation Methods
"""""""""""""""""""""""""""""""""""""""""""""""""""""""
.. automethod:: VAMPzero.Component.Htp.Geometry.zRoot.zRoot.calc


   :Dependencies: 
   * :ref:`fuselage.dfus`


   :Sensitivities: 
.. image:: calc.jpg 
   :width: 80% 


.. automethod:: VAMPzero.Component.Htp.Geometry.zRoot.zRoot.calcConventional


   :Dependencies: 
   * :ref:`fuselage.dfus`


   :Sensitivities: 
.. image:: calcConventional.jpg 
   :width: 80% 


.. automethod:: VAMPzero.Component.Htp.Geometry.zRoot.zRoot.calcTtail


   :Dependencies: 
   * :ref:`vtp.zRoot`
   * :ref:`vtp.span`


   :Sensitivities: 
.. image:: calcTtail.jpg 
   :width: 80% 


CPACS Import
"""""""""""""""""""""""""""""""""""""""""""""""""""""""
.. automethod:: VAMPzero.Component.Htp.Geometry.zRoot.zRoot.cpacsImport

