.. _elevator.cTip:

Parameter: cTip
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    Calculates the tip chord of the elevator (note: only one elevator is considered).

    :Unit: [m]

    :Source: 
    
    :Author: Lisanne van Veen
    

Calculation Methods
"""""""""""""""""""""""""""""""""""""""""""""""""""""""
.. automethod:: VAMPzero.Component.Htp.Elevator.Geometry.cTip.cTip.calc


   :Dependencies: 
   * :ref:`htp.taperRatio`
   * :ref:`elevator.cRoot`


   :Sensitivities: 
.. image:: calc.jpg 
   :width: 80% 


