.. _aircraft.costEmissionTrade:

Parameter: costEmissionTrade
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    The cost arising from European Emission Trading per flight hour
    
    :Unit: [EU/h]
    

Calculation Methods
"""""""""""""""""""""""""""""""""""""""""""""""""""""""
.. automethod:: VAMPzero.Component.Main.DOC.costEmissionTrade.costEmissionTrade.calc


   :Dependencies: 
   * :ref:`fuel.mFM`
   * :ref:`aircraft.tFlight`


   :Sensitivities: 
.. image:: calc.jpg 
   :width: 80% 


