.. _wing.machCrit:

Parameter: machCrit
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    The critical Mach number is defined as the Mach number where for 
    the first time the freestream becomes sonic at the upper surface of the wing.
    
    :Unit: [ ]
    :Wiki: http://en.wikipedia.org/wiki/Critical_Mach_number
    

Calculation Methods
"""""""""""""""""""""""""""""""""""""""""""""""""""""""
.. automethod:: VAMPzero.Component.Wing.Aerodynamic.machCrit.machCrit.calc


   :Dependencies: 
   * :ref:`wing.machDD`


   :Sensitivities: 
.. image:: calc.jpg 
   :width: 80% 


