.. _flap.avgChordInnerFlap:

Parameter: avgChordInnerFlap
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    Calculates the average chord length of the inner flap, one half of the wing.

    :Unit: [m]

    :Source: 
    
    :Author: Lisanne van Veen
    

Calculation Methods
"""""""""""""""""""""""""""""""""""""""""""""""""""""""
.. automethod:: VAMPzero.Component.Wing.Flap.Geometry.avgChordInnerFlap.avgChordInnerFlap.calc


   :Dependencies: 
   * :ref:`wing.refArea`
   * :ref:`wing.span`


   :Sensitivities: 
.. image:: calc.jpg 
   :width: 80% 


