.. _vtp.cD0c:

Parameter: cD0c
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    Component zero lift drag coefficient of the wing
    
    :Unit: [ ]
    :Wiki: http://en.wikipedia.org/wiki/Drag_coefficient
    

Calculation Methods
"""""""""""""""""""""""""""""""""""""""""""""""""""""""
.. automethod:: VAMPzero.Component.Wing.Aerodynamic.cD0c.cD0c.calc


   :Dependencies: 
   * :ref:`vtp.wetArea`
   * :ref:`vtp.cfLAM`
   * :ref:`vtp.cfTURB`
   * :ref:`vtp.formFactor`
   * :ref:`vtp.nLam`


   :Sensitivities: 
.. image:: calc.jpg 
   :width: 80% 


