Component: Elevator
=====================================


    Calculates the area, span, spanwise root location, root chord and tip chord of the elevator.
    The outcome of the calculations is valid for one elevator. 
    Assumes that both elevators are symmetric. 

    :Author: Lisanne van Veen
    

Included Disciplines
^^^^^^^^^^^^^^^^^^^^^^^^

.. toctree::
   :maxdepth: 1
   
   Geometry<Geometry>
   
   
CPACS Export
^^^^^^^^^^^^^^^^^^^^^^^^^^
.. automethod:: VAMPzero.Component.Elevator.elevator.elevator.cpacsExport

